<!DOCTYPE html>
<html>
    <head>
        <style>

        
        .container{
            width:500px;
            height:200px;
            margin:0;
            border : 1px solid black;
            display:flex;
            vertical-align: middle;
            align-items: center;
            justify-content: center;
            position:relative;
            margin:50px;
        }
        
        .box-red{
            width:80px;
            height:80px;
         display:flex;
           align-items: center;
           justify-content: center;
            text-align: center;
            background-color: red;
            position:relative;
            left:20px;
            /* line-height:80px; */
            bottom:10px;

        }
        .box-yellow{
            width:80px;
            height:80px;
            text-align: center;
            background-color: yellow;

        }
        .box-blue{
            width:80px;
            height:80px;
            text-align: center;
            background-color: blue;

        }
        .box-red2{
            width:80px;
            height:80px;
            text-align: center;
            background-color: red;
            position:absolute;
            left:20px;
            bottom:10px;
        }
        
        </style>
    </head>
    <body>
        <div class="container">
            
                <div class="box-red">
                    1
                </div>
                <div class="box-yellow">
                    2
                </div>
                <div class="box-blue">
                    3
                </div>
            </div>
            
        </div>
        <div class="container">
            
            <div class="box-red2">
                1
            </div>
            <div class="box-yellow">
                2
            </div>
            <div class="box-blue">
                3
            </div>
        </div>
        
    </div>
    </body>
</html>